language: c

sudo: required

before_install:
  - travis-tool.sh bootstrap

install:
  - travis-tool.sh install_deps

script:
  - Rscript -e "devtools::install(); source('tests/testthat.R', chdir = TRUE)"

after_failure:
  - travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
